{
  "name": "lottobucks88",
  "version": "1.0.0",
  "description": "로또벅스88 - 대한민국 No.1 로또 분석 플랫폼",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "node app.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": ["lotto", "analysis"],
  "author": "이철우PD",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "ejs": "^5.0.1",
    "express": "^5.2.1",
    "express-session": "^1.19.0",
    "helmet": "^8.1.0",
    "sql.js": "^1.14.1"
  }
}
